<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .ac{
            border-style: solid;
        } */
        /* p{
            border-style: solid;
        } */
        /* .ac{
            border-width: 6px;
            border-style: solid;
            border-color: red;
        } */
        .ac{
            background-color: lightblue;
            border-left: solid 3px red;
        }
        .abc{
            background-color: lightblue;
            border-top: solid 3px red;
        }
        .a{
            background-color: lightblue;
            border-right: solid 7px yellow;
        }
        .bc{
            background-color: lightblue;
            border-top: solid 3px violet;
            border-bottom: 3px  violet;
        }
        .aac{
            background-color: rgb(173, 216, 230);
            border-style: dotted;
            border-width: thick;
            border-color: aqua;
        }

    </style>
</head>
<body>
    <div>
        <p>this paragraph has a border</p>
        <p class="ac">this is a paragraph with solid border</p>
        <p class="abc">this is another paragraph which contains class attribute</p>
        <p class="a">this is another paragraph which contains class attribute</p>
        <p class="bc">this is another paragraph which contains class attribute</p>
        <p class="aac">this is another paragraph which contains class attribute</p>
    </div>
    
</body>
</html>