<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* div{
            border: solid 1px red;
        }
        a{
            border: solid 1px black;
        } 
        DISPLAY HAS 4 VALUES: BLOCK,INLINE,INLINE-BLOCK,NONE
        ABOVE IS THE EXAMPLE OF INLINE  it is not affected by height and width */
        /* a{
            border: solid 1px black;
            display: block;
            width: 200px;
        }
        EXAMPLE OF BLOCK  */
        /* a{
            border: solid 1px black;
            display: inline-block;
        } */
        /* display: inline-block brought a new way to create side by side boxes that collapse and wrap properly depending on the available space in the containing element. It makes layouts that were previously accomplished with floats easier to create. No need to clear floats anymore.

Compared to display: inline, the major difference is that inline-block allows to set a width and height on the element. Also, with display: inline, top and bottom margins & paddings are not respected, and with display: inline-block they are.

Now, the difference between display: inline-block and display: block is that, with display: block, a line break happens after the element, so a block element doesn’t sit next to other elements. Here are some visual examples: */
       a{
        display: none;
        width: 200px;
       }
    </style>
</head>
<body>
    <div>
        <p> Here are some links:</p>
        <a href="#">Introduction / Getting started</a>
        <a href="#">CSS Selectors</a>
        <a href="#">Length Units and Colors</a>
        <a href="#">Texts and Fonts</a>
        <a href="#">Box Model</a>
    </div>
</body>
</html>