<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        .box{
            border: dotted 2px red;
            width: 500px;
            display: flex;
            flex-direction: row;
        }
        .box > div {
            border: solid 2px blue;
            border-radius: 5px;
        }
        .one{
            flex-basis: 100px;
             flex-grow: 0;
        }
        .two{
            flex-basis: 100px;
            flex-grow: 1;
        }
        .three{
            flex-basis: 100px;
            flex-grow: 1;
        }
        /* TWO AND THREE TAKES SPACE IN 1:1 I.E IN EQUAL WAY SO IT IS MATHEMATICALLY CAN BE DESCRIBED AS
        500-4PX OF BORDER - 100PX OF ONE - 100 PX OF TWO - 100PX OF THREE = 196PX
        SO THIS 196PX CAN BE EQUALLY DIVIDED BETWEEN TWO AND THREE  196%2= 98PX
        </style> */
</head>
<body>
    <div class="box">
        <div class="one"> one</div> 
        <div class="two"> two</div> 
        <div class="three"> three</div> 
    </div>
    
</body>
</html>