<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <!-- FLEXSHRINK DEFAULT VALUE IS 1 -->

    <style>
        * {
            box-sizing: border-box;
        }
        .box{
            border: dotted 2px red;
            width: 500px;
            display: flex;
            flex-direction: row;
        }
        .box > div {
            border: solid 2px blue;
            border-radius: 5px;
        }
        .one{
            flex-basis: 200px;
             flex-shrink: 0;
        }
        .two{
            flex-basis: 200px;
            flex-shrink: 0;
        }
        .three{
            flex-basis: 200px;
            flex-shrink: 0;
        }
        </style>
</head>
<body>
    <div class="box">
        <div class="one"> one</div> 
        <div class="two"> two</div> 
        <div class="three"> three</div> 
    </div>   
</body>
</html>