<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            border: solid;
        }
        .ac {
            padding: 4px ;
        }
        .abc{
            padding: 4px 7px 8px 10px;
        }
        .a{
            padding-left: 40px;
        }
        .bc{
            padding-top: 15px;
        }
        div{
            border: solid;
            border-color: red;
        }
        .aac{
            margin: 40px 10px 15px 20px;
        } 
        /* p{
            border: solid 5px black;
            height: 100px;
            width: 300px;
        }
        .ac{
            padding: 200px;
        } */
       
        /* *{
            box-sizing: border-box;
        } */

    </style>
</head>
<body>
    <div>
        <p>this paragraph has a border</p>
        <p class="ac">this is a paragraph with solid border</p>
         <p class="abc">this is another paragraph which contains class abc attribute</p>
        <p class="a">this is another paragraph which contains class a attribute</p>
        <p class="bc">this is another paragraph which contains class bc  attribute</p>
        <p class="aac">this is another paragraph which contains class attribute</p> 
    </div>
    
</body>
</html>