<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* div{
            width: 600px;
        }
        img{
           width:50%;
        }
        50/100*600px=300px */
        div{
            width: 600px;
        }
        img{
           width:80%;
           
        }
        /* 80/100*600=480px */



        /* div{
            width: 600px;
        }
        img{
           width: 80px;
           
        } */



        /* p{
            color: rgb(255,0 ,0 );
            background-color: yellow;
        } */




        /* p{
            color: #ffffff;
        }
        P{
            color: #ff0000;
        } */




/*  
        .abc{
            font-style: italic;
        } */
        /* .abc{
            font-style: normal;
        }  */


         .abc{
            text-decoration: underline;
        }  

        /* .abc{
            line-height: 300px;
        } 
         .abc{
            font-size: 16px;
            line-height: 20;
        }  */
        /* div{
            width: 900px;
        }
        .abc{
            text-align:start;
        }
        
        .a{
            text-align: left;
        }
        .bc{
            text-align: right;
        }
        .ac{
            text-align: center;
        } */
        

    </style>
</head>
<body>
    <div>
        <img src="https://th.bing.com/th/id/OIP.hjbGxIXZ1bfWPKM5wv5n0gHaFj?w=237&h=180&c=7&r=0&o=5&dpr=1.25&pid=1.7" alt="image"/>
    </div>
    <div>
        <p>this is a paragraph </p>
        <p class="abc">this is another paragraph which contains class attribute</p>
        <p class="a">this is another paragraph which contains class attribute</p>
        <p class="bc">this is another paragraph which contains class attribute</p>
        <p class="ac">this is another paragraph which contains class attribute</p>


    </div>
    

    
</body>
</html>