<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POSITION</title>
    <style>
        /* div{
            border: solid 1px red;
            height: 150px;
        }
        p{
            border: solid 1px black;
        } 


        EXAMPLE OF STATIC*/
         /* .abc{
            position: relative;
            top: 50px;
            left: 40px;
        }  */


/* 
         .abc{
            position: relative;
            bottom: 40px;
            left: 40px;
        }  */
         EXAMPLE OF RELATIVE 


        /* POSITION HAS 4 VALUES: STATIC,RELATIVE,FIXED AND ABSOLUTE */


         /* .abc{
            position: fixed;
            bottom: 20px ;
            left: 10px;
        }
        EXAMPLE OF FIXED  */

         /* div{
            border: solid 10px  red;
            height: 150px;
            position: relative;
        } 
        p{
            border: solid 1px black;
        } */
        /* .abc{
            position: absolute;
            bottom: 20px;
            right: 10px;
        }  */
        
    </style>
</head>
<body>
    <div>
        <h1>This is heading</h1>
        <p>This is the first paragraph</p>
        <p class="abc">This is second paragraph</p>
        <p>This is third paragraph</p>
    </div>
    
</body>
</html>